spring.application.name=Curriculum-Repository-Java
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:20700/railway
spring.datasource.username=postgres
spring.datasource.password=xWStgMMjNQRnkUluWAzXMFHEkErFpRnd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
